<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      .top-strip {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      .content {
        margin-top: 20px;
        text-align: center;
      }
      h1 {
        color: #333;
      }
      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }
      td {
        padding: 8px;
        border: 1px solid #ddd;
      }
      input[type="text"] {
        width: calc(100% - 16px);
        padding: 8px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #0056b3;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="top-strip">
      <h1>Appointment Confirmation</h1>
      <a th:href="@{/patients}" class="nav-link">Go back to homepage</a>
    </div>

    <div class="content">
      <h1>Review Appointment Details</h1>
      <form action="#" th:action="@{/confirm}" th:object="${confirmation}">
        <table>
          <tr>
            <td>Appointment id:</td>
            <td><input type="text" th:field="*{appointment_id}" /></td>
          </tr>
          <tr>
            <td colspan="2"><button type="submit">Save</button></td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
