<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="ISO-8859-1" />
    <title>New Appointment</title>

    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/a/a5/Gmail_Icon.png"
      type="image/png"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <style>
      /* General body styling */
      body {
        background-color: powderblue;
        font-family: Arial, sans-serif;
        margin: 0;
        background-size: cover;
        padding: 0;
        background-image: url("https://thumbs.dreamstime.com/b/doctors-giving-advice-medication-to-patients-hospital-examination-rooms-treating-diseases-specialists-providing-270515062.jpg");
        background-color: transparent;
      }

      h1 {
        color: #2c3e50;
        text-align: center;
        margin-top: 20px;
        font-size: 36px;
      }

      .about-us {
        text-align: center;
        background-color: rgba(0, 0, 255, 0.3);
        padding: 20px;
        width: 100vw;
        border-radius: 10px;
        height: 260px;
      }

      .about-us h1 {
        font-family: "Allan", sans-serif;
        font-size: 80px;
        font-weight: bold;
        color: white;
        text-decoration: underline;
        margin-top: 45px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        margin: 20px;
      }

      .container1 {
        width: 44%;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .container1 h1 {
        font-size: 24px;
        color: #2980b9;
        text-align: center;
        margin-bottom: 16px;
      }

      .contact-info {
        font-size: 16px;
        color: #34495e;
        margin: 1px 0;
      }

      .container {
        width: 45%;
        padding: 20px;
        background-color: #e3e3e3;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      table {
        width: 100%;
        margin-top: 20px;
      }

      td {
        padding: 10px;
      }

      input[type="text"],
      input[type="date"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 5px;
      }

      button {
        padding: 10px 20px;
        background-color: #2980b9;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #1abc9c;
      }

      iframe {
        width: 100%;
        height: 160px;
        border: 0;
        border-radius: 5px;
      }

      .contact-info-icons i {
        margin-right: 10px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h1>Book Your Visit Now!!</h1>
    <hr />

    <div class="about-us">
      <h1>Contact Info</h1>
    </div>

    <div class="flex-container">
      <div class="container1">
        <h1>Get In Touch</h1>
        <div class="contact-info">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.9927053894426!2d80.19343647359028!3d13.036136113463126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267bb61c5c2f3%3A0x3c029eecb621650e!2sChennai%20Hospitals!5e0!3m2!1sen!2sin!4v1740886484359!5m2!1sen!2sin"
          ></iframe>
        </div>
        <div class="contact-info">
          <strong>
            <img
              th:src="@{/images/icons8-email.gif}"
              alt="Logo"
            />Email:</strong
          >
          contact@hospitalOneHealth.com
        </div>
        <div class="contact-info">
          <strong>
            <img
              th:src="@{/images/icons8-phone.gif}"
              alt="Logo"
            />Phone:</strong
          >
          +1 234 567 890
        </div>
        <div class="contact-info">
          <strong
            ><img
              th:src="@{/images/icons8-location.gif}"
              alt="Logo"
            />Address:</strong
          >123 Main Street
        </div>
      </div>
      <div class="container">
        <h1>Book an Appointment</h1>
        <br />
        <form
          action="#"
          th:action="@{/save}"
          th:object="${appointment}"
          onsubmit="return showSuccessMessage()"
        >
          <table border="0" cellpadding="10">
            <tr>
              <td>Patient name:</td>
              <td><input type="text" th:field="*{patientName}" /></td>
            </tr>
            <tr>
              <td>Doctor name:</td>
              <td><input type="text" th:field="*{doctorName}" /></td>
            </tr>
            <tr>
              <td>Date:</td>
              <td><input type="date" th:field="*{date}" /></td>
            </tr>
            <tr>
              <td>Need prescription?</td>
              <td><input type="text" th:field="*{prescription}" /></td>
            </tr>
            <tr>
              <td colspan="2"><button type="submit">Save</button></td>
            </tr>
          </table>
        </form>
      </div>
    </div>

    <script>
      function showSuccessMessage() {
        alert("Appointment created successfully!");
        return true;
      }
    </script>
  </body>
</html>
